404.pug
doctype html
head
    meta(charset='UTF-8')
    title Mandala
    link(rel='stylesheet', href='css/SCSS/style.css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css')
    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.8.1/css/all.css')
body
    .img_page404
        .img-thumbnail
            img.img-fluid(src='./images/404/page_404.jpg')
        .input-group.mb-3.mt-4
            input.form-control(type='text')
            .input-group-append
                span.input-group-text
                    i.fas.fa-search
        .contact_404
            a.text-uppercase.mr-3(href='#') Liên hệ
            a.text-uppercase.ml-3(href='#') Trang chủ

404.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Mandala</title>
  <link rel="stylesheet" href="css/SCSS/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
</head>
<body>
  <div class="img_page404">
    <div class="img-thumbnail"><img class="img-fluid" src="./images/404/page_404.jpg"></div>
    <div class="input-group mb-3 mt-4">
      <input class="form-control" type="text">
      <div class="input-group-append"><span class="input-group-text"><i class="fas fa-search"></i></span></div>
    </div>
    <div class="contact_404"><a class="text-uppercase mr-3" href="#">Liên hệ</a><a class="text-uppercase ml-3" href="#">Trang chủ</a></div>
  </div>
</body>
