payment.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Mandala</title>
</head>
<link rel="stylesheet" href="css/SCSS/style.css">
<link rel="stylesheet" href="css/CSSLib/bootstrap.min.css">
<link rel="stylesheet" href="css/CSSLib/owl.carousel.min.css">
<link rel="stylesheet" href="css/CSSLib/owl.theme.default.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Lobster" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="css/CSSLib/font-extention.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="css/CSSLib/main.css">
<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.css">
<body>
  <!-- Navbar section-->
  <nav class="navbar navbar-expand-md nav--not--index">
    <!-- Footer-->
    <!-- Navbar-item-->
    <div class="container">
      <!-- Brand--><a class="navbar-brand" href="#"><img src="./images/HOME/logo.png" alt=""></a>
      <!-- Shopping cart and Search-->
      <div class="img--tool" id="manager--tool--1">
            <div class="cart dropdown pr-3 pr-md-1"><a class="mr-lg-3 show-amount-item" href="#"><img src="./images/HOME/shoppoing-cart.png" alt=""><span class="badge badge-pill badge-success">0</span></a>
              <div class="dropdown-menu w-100">
                <div class="cart_item">
                  <div class="cart_item--sub"></div>
                  <hr>
                  <!-- Total price in cart-->
                  <div class="total--price"></div><a href="shopping-cart.html">
                    <button class="text-uppercase btn btn-dark mb-3 mt-2">Giỏ hàng</button></a>
                </div>
              </div>
            </div><a href="#"><img src="./images/HOME/btn-search.png" alt=""></a>
      </div>
      <!-- Toggler/collapsibe Button-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><i class="fa fa-bars"></i></button>
      <!-- Navbar links-->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav m-auto">
          <li class="nav-item"><a class="nav-link text-uppercase" href="index.html">TRANG CHỦ</a></li>
          <li class="nav-item"><a class="nav-link text-uppercase" href="about-us.html">GIỚI THIỆU</a></li>
          <li class="nav-item dropdown"><a class="nav-link text-uppercase" href="product.html">Sản phẩm</a>
            <div class="dropdown-menu">
              <div class="menu_item">
                <!-- Item 1-->
                <div class="menu_item--sub">
                  <h6 class="text-dark text-uppercase">Dưỡng Da</h6>
                  <hr>
                  <ul class="pl-0">
                    <li><a href="#">Áo khoác</a></li>
                    <li><a href="#">Bộ áo liền quần</a></li>
                    <li><a href="#">Dresses</a></li>
                    <li><a href="#">Quần /Váy</a></li>
                    <li><a href="#">Quần short</a></li>
                    <li><a href="#">Quần jean</a></li>
                    <li><a href="#">Đồ đan</a></li>
                    <li><a href="#">Áo nỉ</a></li>
                  </ul>
                </div>
                <!-- Item 1-->
                <div class="menu_item--sub">
                  <h6 class="text-dark text-uppercase">Nước Hoa</h6>
                  <hr>
                  <ul class="pl-0">
                    <li><a href="#">Áo cánh /Áo sơ mi</a></li>
                    <li><a href="#">Túi sách &amp; Balô</a></li>
                    <li><a href="#">Khăn quàng cổ và Foulards</a></li>
                    <li><a href="#">Dệt kim Hats &amp; Gloves</a></li>
                    <li><a href="#">Vớ và Socks</a></li>
                    <li><a href="#">Jewerly</a></li>
                    <li><a href="#">Bị bảo vệ</a></li>
                    <li><a href="#">Gày</a></li>
                  </ul>
                </div>
                <!-- Item 1-->
                <div class="menu_item--sub">
                  <h6 class="text-dark text-uppercase">Trang sức</h6>
                  <hr>
                  <ul class="pl-0">
                    <li><a href="#">Áo cánh /Áo sơ mi</a></li>
                    <li><a href="#">Túi sách &amp; Balô</a></li>
                    <li><a href="#">Khăn quàng cổ và Foulards</a></li>
                    <li><a href="#">Dệt kim Hats &amp; Gloves</a></li>
                    <li><a href="#">Vớ và Socks</a></li>
                    <li><a href="#">Jewerly</a></li>
                    <li><a href="#">Bị bảo vệ</a></li>
                    <li><a href="#">Gày</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link text-uppercase" href="blog.html">tin tức</a></li>
          <li class="nav-item"><a class="nav-link text-uppercase" href="contact.html">bản đồ</a></li>
          <li class="nav-item"><a class="nav-link text-uppercase" href="contact.html">liên hệ</a></li>
        </ul>
      </div>
      <!-- Shopping cart and Search-->
      <div class="img--tool" id="manager--tool--2">
            <div class="cart dropdown pr-3 pr-md-1"><a class="mr-lg-3 show-amount-item" href="#"><img src="./images/HOME/shoppoing-cart.png" alt=""><span class="badge badge-pill badge-success">0</span></a>
              <div class="dropdown-menu w-100">
                <div class="cart_item">
                  <div class="cart_item--sub"></div>
                  <hr>
                  <!-- Total price in cart-->
                  <div class="total--price"></div><a href="shopping-cart.html">
                    <button class="text-uppercase btn btn-dark mb-3 mt-2">Giỏ hàng</button></a>
                </div>
              </div>
            </div><a href="#"><img src="./images/HOME/btn-search.png" alt=""></a>
      </div>
    </div>
  </nav>
  <form class="mt-5 mb-5 container" id="example-basic">
    <div>
      <h3></h3>
      <section>
        <!-- Table titles-->
        <h3 class="text-uppercase mt-3 mb-3">Giỏ hàng</h3>
        <div class="cart--table mb-5">
          <table class="table table-bordered table-responsive-sm">
            <thead>
              <tr>
                <th class="text-uppercase text-center">Ảnh</th>
                <th class="text-uppercase text-center">Tên sản phẩm</th>
                <th class="text-uppercase text-center">Giá</th>
                <th class="text-uppercase text-center">Số lượng</th>
                <th class="text-uppercase text-center">Tổng số</th>
                <th class="text-uppercase text-center">Xóa</th>
              </tr>
            </thead>
            <tbody class="tinfo_cart"></tbody>
          </table>
          <div class="cart_btn text-uppercase"><a href="product.html">
              <div class="btn btn-dark">Tiếp tục mua hàng</div></a><a href="payment.html">
              <div class="btn btn-dark btn--update">Thanh toán</div></a></div>
        </div>
      </section>
      <h3></h3>
      <section>
        <form>
          <div class="form-group">
            <label for="name">Tên của bạn</label>
            <input class="form-control required" id="name" type="text" name="name">
          </div>
          <div class="form-group">
            <label for="phone">Số điện thoại</label>
            <input class="form-control required" id="phone" type="text" name="phone">
          </div>
          <div class="form-group">
            <label for="address">Địa chỉ</label>
            <input class="form-control required" id="address" type="text" name="address">
          </div>
          <div class="form-group">
            <label for="note">Ghi chú</label>
            <textarea class="form-control" id="note" type="text"></textarea>
          </div>
        </form>
      </section>
      <h3></h3>
      <section>
        <div class="cart_check--info">
          <p><b>Tên: &nbsp;</b>Tran Van A</p>
          <p><b>Sdt: &nbsp;</b>0905123457</p>
          <p><b>Địa chỉ: &nbsp;</b>Hoang Dieu</p>
          <p><b>Ghi chú: &nbsp;</b>SomeThing</p>
          <p class="mb-5"><b>Tổng Tiền: &nbsp;</b>240.000<sup>đ</sup></p>
        </div>
        <!-- Table titles-->
        <h3 class="text-uppercase mt-3 mb-3">Giỏ hàng</h3>
        <div class="cart--table mb-5">
          <table class="table table-bordered table-responsive-sm">
            <thead>
              <tr>
                <th class="text-uppercase text-center">Ảnh</th>
                <th class="text-uppercase text-center">Tên sản phẩm</th>
                <th class="text-uppercase text-center">Giá</th>
                <th class="text-uppercase text-center">Số lượng</th>
                <th class="text-uppercase text-center">Tổng số</th>
                <th class="text-uppercase text-center">Xóa</th>
              </tr>
            </thead>
            <tbody class="tinfo_cart"></tbody>
          </table>
          <div class="cart_btn text-uppercase"><a href="product.html">
              <div class="btn btn-dark">Tiếp tục mua hàng</div></a><a href="payment.html">
              <div class="btn btn-dark btn--update">Thanh toán</div></a></div>
        </div>
      </section>
    </div>
  </form>
  <!-- Footer-->
  <!-- Navbar-item-->
  <footer class="container-fluid p-4 pt-5">
    <div class="container">
      <div class="overview--info">
        <div class="overview--item pb-4">
          <h5 class="pb-4">Liên hệ với chúng tôi</h5>
          <p><img src="./images/HOME/mark.png" alt="mark"> Tầng 4, Tòa nhà Hanoi Group Số 442 Đội Cấn, p.Cống Vị, Q.Ba Đình, Hà Nội</p><span><img src="./images/HOME/telephone.png" alt="phone"> (04) 6674 2332 &nbsp;-&nbsp;<img src="./images/HOME/fax.png" alt="fax"> (04) 3786 8904</span><br><span><img src="./images/HOME/telephone.png" alt="phone"> (08) 6680 9686&nbsp;<span><img src="./images/HOME/mail.png" alt="mail"><i>&nbsp;Support@bizweb.vn</i></span></span>
        </div>
        <div class="overview--item pb-4 pt-4">
          <h5 class="pb-4">Chuyển hàng</h5>
          <ul class="pl-0">
            <li><a href="#">Mua sắm trực tuyến</a></li>
            <li><a href="#">Đến từ chúng tôi gữi đến</a></li>
            <li><a href="#">Chính sách vận chuyển</a></li>
            <li><a href="#">Vận chuyển thông tin</a></li>
          </ul>
        </div>
        <div class="overview--item pb-4 pt-4">
          <h5 class="pb-4">Hỗ trợ</h5>
          <ul class="pl-0">
            <li><a href="#">Cậu chuyện của chúng ta</a></li>
            <li><a href="#">Thanh toán an toàn</a></li>
            <li><a href="#">Tùy chọn vận chuyển</a></li>
            <li><a href="#">Chính sách vận chuyển</a></li>
          </ul>
        </div>
        <div class="overview--item pb-4 pt-4">
          <h5 class="pb-4">Thông tin</h5>
          <ul class="pl-0">
            <li><a href="#">Về chúng tôi</a></li>
            <li><a href="#">Điều khoản và điều kiện</a></li>
            <li><a href="#">Chính sách riêng tư</a></li>
            <li><a href="#">Đơn đặt hàng và Returns</a></li>
          </ul>
        </div>
        <div class="overview--item pb-4 pt-4">
          <h5 class="pb-4">My Account</h5>
          <ul class="pl-0">
            <li><a href="#">Xem giỏ hàng</a></li>
            <li><a href="#">Sản phẩm yêu thích</a></li>
            <li><a href="#">Kiểm tra</a></li>
            <li><a href="#">Theo dõi đặt hàng của tôi</a></li>
          </ul>
        </div>
      </div>
      <div class="further-info pt-4"><span>&copy; Copyright 2008-2014 DKT Technology JSC</span><img class="float-lg-right" src="./images/HOME/logo_pay.png" alt="Pay logo"></div>
    </div>
  </footer>
</body>
<script src="js/JSLib/bootstrap.min.js"></script>
<script src="js/JSLib/jquery.min.js"></script>
<script src="js/JSLib/popper.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="js/JSLib/owl.carousel.min.js"></script>
<script src="js/JSCommon/nav_cart.js"></script>
<script src="js/JsPages/payment.js"></script>
<script src="js/JsPages/shopping-cart.js"></script>
<script src="js/JSLib/jquery.min.js"></script>
<script src="js/JSLib/jquery.steps.js"></script>
<script src="js/JSLib/jquery.validate.js"></script>

payment.pug
extends ./layout/layout

block append links
    link(rel='stylesheet', href='css/CSSLib/main.css')
    link(rel='stylesheet', href='fonts/material-design-iconic-font/css/material-design-iconic-font.css')

block content
    include ./component/com-layout/navbar

    form#example-basic.mt-5.mb-5.container
        div
            h3
            section
                include ./component/com-shoppingcart/cart
            h3
            section
                form
                    .form-group
                        label(for='name') Tên của bạn
                        input#name.form-control.required(type='text', name='name')
                    .form-group
                        label(for='phone') Số điện thoại
                        input#phone.form-control.required(type='text', name='phone')
                    .form-group
                        label(for='address') Địa chỉ
                        input#address.form-control.required(type='text', name='address')
                    .form-group
                        label(for='note') Ghi chú
                        textarea#note.form-control(type='text')
            h3
            section
                .cart_check--info
                    p
                        b Tên: &nbsp;
                        | Tran Van A
                    p
                        b Sdt: &nbsp;
                        | 0905123457
                    p
                        b Địa chỉ: &nbsp;
                        | Hoang Dieu
                    p
                        b Ghi chú: &nbsp;
                        | SomeThing
                    p.mb-5
                        b Tổng Tiền: &nbsp;
                        | 240.000
                        sup đ
                include ./component/com-shoppingcart/cart

block append script
    script(src='js/JsPages/payment.js')
    script(src='js/JsPages/shopping-cart.js')
    script(src='js/JSLib/jquery.min.js')
    script(src='js/JSLib/jquery.steps.js')
    script(src='js/JSLib/jquery.validate.js')
